<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="./jquery-3.6.3.min.js"></script>
    <script defer src="./lodash.js"></script>
    <script defer src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.1.1/luxon.min.js"></script>
  </head>
  <body>
    <input type="date"/>  </body>
    <p>คุณอายุ <span id="age"> 0 ปี 0 เดือน 0 วัน </span></p>
  <style>
   
  </style>
</html>